# Configuration file

##########################################################################################################
# obsidian gear
#--------------------------------------------------------------------------------------------------------#
# Obsidian Armor and Tools
##########################################################################################################

"obsidian gear" {
    # Enable the usage of Obsidian Armor
    B:"Enable Obsidian Armor"=true

    # Enable the usage of Obsidian Armor Effects (blast protection and fire resist)
    B:"Enable Obsidian Effects"=true

    # Enable the usage of Obsidian Tools
    B:"Enable Obsidian Tools"=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe tweaks
##########################################################################################################

recipes {
    # Combining 9 ingots to get a block (includes sugar,charcoal and flint this Option disables ALL
    B:"Enable All storage blocks"=true

    # Enable Charcoal Block
    B:"Enable Charcoal Block"=true

    # Enable Flint Block
    B:"Enable Flint Block"=true

    # Enable Obsidian Furnace
    B:"Enable Obsidian Furnace"=true

    # Enable Sugar Block
    B:"Enable Sugar blocks"=true
}


